{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.490082434710324,
      "y": 4.0953194633662
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Long side shoot 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootAuto"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "long side shoot 2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Long Shoot 3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootAuto"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopShooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}