{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5309019562582962,
      "y": 7.0050704681015805
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "runShooter"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Shortmove1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootAuto"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "shortmove2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootAuto"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "shortmove3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "shortmove4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootAuto"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}