{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.844371753144222,
        "y": 4.141362415104079
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963230813760376,
        "y": 4.156048097427143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.657578689039311,
        "y": 3.730163310058284
      },
      "prevControl": {
        "x": 5.520788503281691,
        "y": 4.610637320585512
      },
      "nextControl": {
        "x": 3.9232945728861055,
        "y": 2.9811935115820147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.263812470379861,
        "y": 3.3336498873355533
      },
      "prevControl": {
        "x": 2.6309545284564635,
        "y": 2.599365771182348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.632514615138426,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}