{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6910708597803608,
        "y": 4.317590602980848
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9318993616023747,
        "y": 4.490748148194682
      },
      "isLocked": false,
      "linkedName": "long shoot 1"
    },
    {
      "anchor": {
        "x": 2.219755423410669,
        "y": 4.449761743888425
      },
      "prevControl": {
        "x": 2.0024073250293197,
        "y": 4.252973600759366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stageNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.05460409907718,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -52.80765165558322,
    "velocity": 0
  },
  "useDefaultConstraints": true
}