{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.490082434710324,
        "y": 4.0953194633662
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8182665933712678,
        "y": 4.0953194633662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6910708597803608,
        "y": 4.317590602980848
      },
      "prevControl": {
        "x": 1.4766432095873872,
        "y": 4.482128553188642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "long shoot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.874983651098184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}