{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.326229016094397,
        "y": 0.7649571662779697
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.626573071327961,
        "y": 0.839587133719723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.035005888193594,
        "y": 1.8377629482531692
      },
      "prevControl": {
        "x": 5.711023910683966,
        "y": 1.18183550003579
      },
      "nextControl": {
        "x": 2.358987865703222,
        "y": 2.493690396470547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6910708597803608,
        "y": 4.317590602980848
      },
      "prevControl": {
        "x": 2.269453107453076,
        "y": 3.580619674498151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "long shoot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.53076560972887,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}