{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6910708597803608,
        "y": 4.317590602980848
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.840330794663867,
        "y": 3.720550863446824
      },
      "isLocked": false,
      "linkedName": "long shoot 1"
    },
    {
      "anchor": {
        "x": 7.5799293416768645,
        "y": 1.3433394139515555
      },
      "prevControl": {
        "x": 6.628397256794512,
        "y": 1.016833306393886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.16643603579292,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -52.35237935989236,
    "velocity": 0
  },
  "useDefaultConstraints": true
}