{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.79,
        "y": 6.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6963077870366496,
        "y": 6.762618261740699
      },
      "isLocked": false,
      "linkedName": "Shoot4"
    },
    {
      "anchor": {
        "x": 7.521286742036812,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 6.521286742036812,
        "y": 7.445640937793504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 25.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}