{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8659254456254897,
        "y": 5.565873600441298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4400406582566303,
        "y": 5.727416105995004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2724919860335193,
        "y": 6.764860641814348
      },
      "prevControl": {
        "x": 2.044831037744678,
        "y": 6.622789556402738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.28687697720899,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 3.468229258917097,
    "velocity": 0
  },
  "useDefaultConstraints": true
}