{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3959836112874378,
        "y": 5.991758387810157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.79,
        "y": 6.34
      },
      "prevControl": {
        "x": 1.7753143176769361,
        "y": 5.9434865772772705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}