{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8379276830110018,
        "y": 5.066560401457118
      },
      "isLocked": false,
      "linkedName": "moveToFirstRingStart"
    },
    {
      "anchor": {
        "x": 2.307869517349053,
        "y": 4.46444742621149
      },
      "prevControl": {
        "x": 1.86729904765713,
        "y": 4.890332213580349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.96375653207356,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}