{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3826715309960145,
        "y": 5.492445188825977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4237914415005943,
        "y": 5.416079640746044
      },
      "isLocked": false,
      "linkedName": "moveToFirstRingStart"
    },
    {
      "anchor": {
        "x": 2.293183835025989,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 1.8672990476571303,
        "y": 4.640675614088259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.34987578006989,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.3971810272962708,
    "velocity": 0
  },
  "useDefaultConstraints": true
}