{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 4.332276285303912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6603258931025917,
        "y": 5.198731542364695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.246379583993516,
        "y": 4.919703578226477
      },
      "prevControl": {
        "x": 3.262649322759624,
        "y": 5.47967311154423
      },
      "nextControl": {
        "x": 5.200948934992683,
        "y": 4.376333332273106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.90586168649976,
        "y": 4.141362415104079
      },
      "prevControl": {
        "x": 5.5662552827789025,
        "y": 4.188173027508846
      },
      "nextControl": {
        "x": 6.245468090220617,
        "y": 4.094551802699312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.668143565267453,
        "y": 4.141362415104079
      },
      "prevControl": {
        "x": 6.507974661745388,
        "y": 4.023876956519567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.744881296942225,
    "velocity": 0
  },
  "useDefaultConstraints": true
}