{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7791849537187452,
        "y": 6.755413868609491
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9054818216970966,
        "y": 6.590934226591172
      },
      "isLocked": false,
      "linkedName": "short1"
    },
    {
      "anchor": {
        "x": 2.3225551996721174,
        "y": 6.52631722436969
      },
      "prevControl": {
        "x": 2.1463270117953472,
        "y": 6.590934226591172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.31063082456071,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 45.00000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}