{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4574735446429756,
        "y": 7.034441832747708
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.898044014334899,
        "y": 6.961013421132389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7791849537187452,
        "y": 6.755413868609491
      },
      "prevControl": {
        "x": 1.0449008375655398,
        "y": 6.7994709155786826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "short1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.39870535499557,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}